# Required settings
# -----------------
token = ODM3MDQxOTk4NTM5MTI4OTA0.YImyGw.NSJ1aMDBMyJQ19xS3U5eky_kc7o
mainServerId = 808804827185283092
inboxServerId = 808804827185283092
logChannelId = 837048223095980104
categoryAutomation.newThread = 834936590580580392

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
